# golfrental

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  resume.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: ♻️-refactoring-.md  ⚙️-ci-cd.md  ⚡️-perf.md  ✅-test.md  ✨-feature.md  🏗️-infra.md  🐞-bug.md  💚-init.md  📝-documentation-.md  🧹-chore.md
.github/workflows/: cd.yml  ci.yml
docs/: GolfRental 프로젝트 - 성능 개선 및 기능 구현 총정리.md  기술적의사결정.md  트러블슈팅.md
docs/db/index/: point_transaction_index.sql
frontend-test/: chat.html  chatbot.html  index.html  main.html
scripts/: deploy.sh  depoly.sh
src/main/java/com/golfLender/: LenderApplication.java
src/main/java/com/golfLender/common/config/: JpaAuditingConfig.java
src/main/java/com/golfLender/common/entity/: BaseEntity.java
src/main/java/com/golfLender/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/golfLender/common/response/: CommonApiResponse.java  PageResponse.java
src/main/java/com/golfRental/: GolfRentalApplication.java
src/main/java/com/golfRental/common/config/: JpaAuditingConfig.java  LangChainConfig.java  ObjectMapperConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/golfRental/common/entity/: BaseEntity.java
src/main/java/com/golfRental/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/golfRental/common/response/: CommonApiResponse.java  PageResponse.java  SliceResponse.java
src/main/java/com/golfRental/common/validation/: ValidationRegex.java
src/main/java/com/golfRental/domain/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/com/golfRental/domain/auth/dto/: AuthUser.java
src/main/java/com/golfRental/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/golfRental/domain/auth/message/: AuthSuccessMessage.java
src/main/java/com/golfRental/domain/category/controller/: CategoryController.java  CategoryControllerImpl.java
src/main/java/com/golfRental/domain/category/entity/: Category.java
src/main/java/com/golfRental/domain/category/exception/: CategoryErrorCode.java  CategoryException.java
src/main/java/com/golfRental/domain/category/message/: CategorySuccessMessage.java
src/main/java/com/golfRental/domain/category/repository/: CategoryRepository.java
src/main/java/com/golfRental/domain/chat/controller/: ChatController.java  ChatControllerImpl.java
src/main/java/com/golfRental/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/golfRental/domain/chat/exception/: ChatErrorCode.java  ChatException.java
src/main/java/com/golfRental/domain/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/golfRental/domain/chat/interceptor/: JwtHandshakeInterceptor.java
src/main/java/com/golfRental/domain/chat/publisher/: ChatRedisPublisher.java
src/main/java/com/golfRental/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/golfRental/domain/chat/subscriber/: ChatRedisSubscriber.java
src/main/java/com/golfRental/domain/chatbot/controller/: ChatbotController.java  ChatbotControllerImpl.java
src/main/java/com/golfRental/domain/chatbot/entity/: ChatHistory.java
src/main/java/com/golfRental/domain/chatbot/enums/: ChatRole.java
src/main/java/com/golfRental/domain/chatbot/exception/: ChatbotErrorCode.java  ChatbotException.java
src/main/java/com/golfRental/domain/chatbot/repository/: ChatHistoryRepository.java
src/main/java/com/golfRental/domain/chatbot/service/: ChatbotToolsService.java  DocumentIndexingService.java  PostEmbeddingService.java
src/main/java/com/golfRental/domain/image/controller/: ImageController.java  ImageControllerImpl.java
src/main/java/com/golfRental/domain/image/entity/: Image.java
src/main/java/com/golfRental/domain/image/enums/: ImageType.java
src/main/java/com/golfRental/domain/image/exception/: ImageErrorCode.java  ImageException.java
src/main/java/com/golfRental/domain/image/message/: ImageSuccessMessage.java
src/main/java/com/golfRental/domain/image/repository/: ImageRepository.java
src/main/java/com/golfRental/domain/notification/controller/: NotificationController.java  NotificationControllerImpl.java
src/main/java/com/golfRental/domain/notification/entity/: Notification.java
src/main/java/com/golfRental/domain/notification/enums/: NotificationType.java
src/main/java/com/golfRental/domain/payment/controller/: PaymentController.java  (+1 more)
src/main/java/com/golfRental/security/authentication/: JwtAuthenticationToken.java
src/main/java/com/golfRental/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/golfRental/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/golfRental/security/jwt/: JwtUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/documents/: FAQ.md  terms.MD
src/test/java/com/golfLender/: LenderApplicationTests.java
src/test/java/com/golfRental/: golfRentalApplicationTests.java
src/test/resources/: application.yml
(+182 files in other folders)
